# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735716045	sb	RpieZANl5oWadcKV2MB22slP
.facebook.com	TRUE	/	TRUE	1724244370	datr	RpieZNOzIDa-q6b3EC9c9nSs
.facebook.com	TRUE	/	TRUE	1701760846	wd	1536x695
.facebook.com	TRUE	/	TRUE	1701740045	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1701760846	dpr	1.25
.facebook.com	TRUE	/	TRUE	1732692045	c_user	61553666597891
.facebook.com	TRUE	/	TRUE	1732692045	xs	12%3AAfNC0sjVls9xGw%3A2%3A1701156045%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1708932045	fr	1GQzB76bQ34dO2TzQ.AWVtgQA_lAVnisKzJhfkWItqlfw.BlZY9D.qL.AAA.0.0.BlZZTO.AWUhe5cu3N4
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701156049615%2C%22v%22%3A1%7D
